[00:00.0]可惜你不懂 - 王琪玮
[00:01.03]词Lyrics：林言祁
[00:01.71]曲Composer：林言祁
[00:02.44]编曲Arranger：莫汐/666
[00:03.26]制作人Producer：AntChannel_陈超
[00:04.42]合声Backing Vocals：田怡凡/罗米
[00:05.95]合声设计Backing Vocals Design：田怡凡/罗米
[00:08.13]录音棚：A.C.Grand
[00:08.79]录音工程师Record：廖宇韩@A.C.Grand
[00:10.54]混音工程师Mixing：AYOZZEE@A.C.Grand
[00:11.7]母带工程师Master：YOZZEE@A.C.Grand
[00:12.81]监制Executive Producer：郑安琪/火包
[00:14.41]统筹Overall planning：郑安琪/台风@A.C.Grand
[00:16.19]推广Promotion and Release：周琳捷/郑静静@噼里啪啦拍
[00:19.07]出品人：萧跃
[00:19.79]出品Produced by：超音符工作室
[00:23.67]一分钟
[00:25.8]从拥抱到陌生就一分钟
[00:31.68]睡前还来不及感动
[00:35.02]问问你明天要说的那句情话内容
[00:44.11]尝试沟通
[00:46.67]是无心还是深情的捉弄
[00:52.58]当沉默占据你脸孔
[00:55.77]还以为你关于离开还有什么补充
[01:03.04]我看见你的心里空空 步履匆匆
[01:09.8]像支微风 拂我眼红
[01:14.42]回忆被谁惊动
[01:17.99]不确定那是梦 曾爱过
[01:23.74]直到有雷声轰轰 想念汹汹
[01:30.69]心头的人 丢了影踪
[01:35.59]有些事看得太重
[01:38.14]可惜无心的你从来不懂
[02:07.7]我在靠近
[02:10.17]读取不到你存在的距离
[02:16.05]还有快冷掉的热情
[02:19.26]我捧在手心你却要我放它在原地
[02:26.41]我看见你的心里空空 步履匆匆
[02:33.22]像支微风 拂我眼红
[02:37.84]回忆被谁惊动
[02:41.48]不确定那是梦 曾爱过
[02:47.28]直到有雷声轰轰 想念汹汹
[02:54.11]心头的人 丢了影踪
[02:59.04001]有些事看得太重
[03:01.64]可惜无心的你从来不懂
[03:08.15]我看见你的心里空空 步履匆匆
[03:15.03]像支微风 拂我眼红
[03:19.63]回忆被谁惊动
[03:23.2]不确定那是梦 曾爱过
[03:29.01]直到有雷声轰轰 想念汹汹
[03:35.8]心头的人 丢了影踪
[03:40.79001]有些事看得太重
[03:43.38]可是聪明的你怎会不懂