[00:00.13]斑马斑马 - 宋冬野
[00:01.38]词：宋冬野
[00:02.19]曲：宋冬野
[00:15.24]斑马斑马 你不要睡着啦
[00:22.35]再给我看看你受伤的尾巴
[00:29.72]我不想去触碰你伤口的疤
[00:36.73]我只想掀起你的头发
[00:44.44]斑马斑马 你回到了你的家
[00:51.07]可我浪费着我寒冷的年华
[00:58.41]你的城市没有一扇门为我打开啊
[01:05.8]我终究还要回到路上
[01:42.6]斑马斑马 你来自南方的红色啊
[01:49.17]是否也是个动人的故事啊
[01:56.9]你隔壁的戏子如果不能留下
[02:04.1]谁会和你睡到天亮
[02:11.58]斑马斑马 你还记得我吗
[02:18.34]我是只会歌唱的傻瓜
[02:26.02]斑马斑马 你睡吧睡吧
[02:32.86]我会背上吉他离开北方
[02:40.73]斑马斑马 你还记得我吗
[02:47.47]我是强说着忧愁的孩子啊
[02:55.20999]斑马斑马 你睡吧睡吧
[03:01.99]我把你的青草带回故乡
[03:09.91]斑马斑马 你不要睡着啦
[03:16.67]我只是个匆忙的旅人啊
[03:24.34]斑马斑马 你睡吧睡吧
[03:31.13]我要卖掉我的房子
[03:37.14]浪迹天涯