[00:00.0]春泥 - 庾澄庆 (Harlem Yu)
[00:06.35]词：伊能静
[00:12.7]曲：庾澄庆
[00:19.05]编曲：吴庆隆
[00:25.41]漫天的话语
[00:27.61]纷乱落在耳际
[00:30.96]你我沉默不回应
[00:37.45]牵你的手
[00:39.43]你却哭红了眼睛
[00:43.16]路途漫长无止尽
[00:48.54]多想提起勇气
[00:51.76]好好地呵护你
[00:54.58]不让你受委屈
[00:57.61]苦也愿意
[01:00.71]那些痛的记忆
[01:03.75]落在春的泥土里
[01:06.73]滋养了大地
[01:09.81]开出下一个花季
[01:12.94]风中你的泪滴
[01:15.93]滴滴落在回忆里
[01:19.07]让我们取名叫做珍惜
[01:35.5]迷雾散尽
[01:37.5]一切终于变清晰
[01:41.5]爱与痛都成回忆
[01:47.619995]遗忘过去
[01:49.55]繁花灿烂在天际
[01:53.65]等待已有了结局
[01:58.770004]我会提起勇气
[02:01.98]好好地呵护你
[02:04.79]不让你受委屈
[02:07.89]苦也愿意
[02:10.99]那些痛的记忆
[02:14.1]落在春的泥土里
[02:17.06]滋养了大地
[02:20.14]开出下一个花季
[02:23.25]风中你的泪滴
[02:26.29001]滴滴落在回忆里
[02:29.35]让我们取名叫做珍惜
[02:57.03]漫天纷飞的花雨
[02:59.85]落在春的泥土里
[03:02.9]滋养了大地
[03:06.01]开出下一个花季
[03:09.08]风中你的泪滴
[03:12.16]滴滴落在回忆里
[03:15.19]让我们取名叫做珍惜
[03:21.48]那些痛的记忆
[03:24.36]落在春的泥土里
[03:27.35]滋养了大地
[03:30.45999]开出下一个花季
[03:33.55]风中你的泪滴
[03:36.6]滴滴落在回忆里
[03:41.31]让我们取名叫做珍惜
[03:47.35]让我们懂得学会珍惜